{
  "name": "agora-app",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cashu/cashu-ts": "^2.7.2",
    "@nostr-dev-kit/blossom": "^6.0.1",
    "@nostr-dev-kit/cache-sqlite-wasm": "latest",
    "@nostr-dev-kit/ndk": "latest",
    "@nostr-dev-kit/sessions": "^0.4.2",
    "@nostr-dev-kit/svelte": "^2.0.8",
    "@nostr-dev-kit/wallet": "^0.8.6",
    "blossom-client-sdk": "^4.1.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "marked": "^16.3.0",
    "nostr-tools": "^2.17.0",
    "qrcode": "^1.5.3",
    "shakespeare": "^0.0.4",
    "svelte-i18n": "^4.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@sveltejs/adapter-auto": "^6.1.1",
    "@sveltejs/adapter-vercel": "^5.10.3",
    "@sveltejs/kit": "^2.45.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.18",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "postcss": "^8.5.6",
    "svelte": "^5.39.9",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "vite": "^7.1.9"
  }
}
